{
  "name": "com.mafmuhendislik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "predev": "npm run images:responsive",
    "prebuild": "npm run images:responsive",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "optimize:images": "node scripts/optimize-images.mjs",
    "images:responsive": "node scripts/build-responsive-images.mjs"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "sharp": "^0.35.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
